{
  "name": "@cana-rails/type-spec",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "tsp compile .",
    "gen": "node ./script/gen-web.mjs && node ./script/gen-dotnet.mjs"
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest"
  },
  "private": true,
  "devDependencies": {
    "nswag": "^14.0.7"
  }
}
